cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4f8a2bbca6db031869a3695bb49230739cb3db66e5074053717ff4d1c9d8f2d

name:           fibo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fibo#readme>
homepage:       https://github.com/githubuser/fibo#readme
bug-reports:    https://github.com/githubuser/fibo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fibo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fibo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
  default-language: Haskell2010

executable fibo-exe
  main-is: Main.hs
  other-modules:
      Paths_fibo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fibo
    , matrix
  default-language: Haskell2010

test-suite fibo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fibo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fibo
    , matrix
  default-language: Haskell2010
